<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="900.0" style="-fx-background-color: #004e5a;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tpc9.SignUpUser">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="294.0" layoutX="74.0" layoutY="75.0" opacity="0.57" stroke="BLACK" strokeType="INSIDE" width="299.0" />
      <ImageView fitHeight="271.0" fitWidth="267.0" layoutX="90.0" layoutY="84.0">
         <image>
            <Image url="@Images/professor.png" />
         </image>
      </ImageView>
      <TextField fx:id="profFirstName" alignment="CENTER" layoutX="479.0" layoutY="128.0" prefHeight="32.0" prefWidth="221.0" promptText="First Name " style="-fx-background-radius: 9;">
         <font>
            <Font size="22.0" />
         </font>
      </TextField>
      <Label layoutX="664.0" layoutY="63.0" opacity="0.83" prefHeight="31.0" prefWidth="211.0" text="Create An Account" textFill="WHITE" underline="true">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <TextField fx:id="profCode" alignment="CENTER" layoutX="733.0" layoutY="127.0" prefHeight="20.0" prefWidth="116.0" promptText="codigo" style="-fx-background-radius: 9;">
         <font>
            <Font size="23.0" />
         </font>
      </TextField>
      <TextField fx:id="profLastName" alignment="CENTER" layoutX="478.0" layoutY="199.0" prefHeight="32.0" prefWidth="221.0" promptText="Last Name" style="-fx-background-radius: 9;">
         <font>
            <Font size="22.0" />
         </font>
      </TextField>
      <TextField fx:id="profUsername" alignment="CENTER" layoutX="478.0" layoutY="269.0" prefHeight="32.0" prefWidth="221.0" promptText="Username" style="-fx-background-radius: 9;">
         <font>
            <Font size="22.0" />
         </font>
      </TextField>
      <PasswordField fx:id="profPassword" alignment="CENTER" layoutX="427.0" layoutY="412.0" prefHeight="32.0" prefWidth="221.0" promptText="Password" style="-fx-background-radius: 9;">
         <font>
            <Font size="22.0" />
         </font>
      </PasswordField>
      <PasswordField fx:id="profPassword2" alignment="CENTER" layoutX="665.0" layoutY="412.0" prefHeight="32.0" prefWidth="221.0" promptText="Confirm Password" style="-fx-background-radius: 9;">
         <font>
            <Font size="22.0" />
         </font>
      </PasswordField>
      <TextField fx:id="profDay" alignment="CENTER" layoutX="477.0" layoutY="335.0" prefHeight="20.0" prefWidth="116.0" promptText="dia" style="-fx-background-radius: 9;">
         <font>
            <Font size="23.0" />
         </font>
      </TextField>
      <TextField fx:id="profMonth" alignment="CENTER" layoutX="602.0" layoutY="334.0" prefHeight="20.0" prefWidth="116.0" promptText="mes" style="-fx-background-radius: 9;">
         <font>
            <Font size="23.0" />
         </font>
      </TextField>
      <TextField fx:id="profYear" alignment="CENTER" layoutX="728.0" layoutY="332.0" prefHeight="20.0" prefWidth="116.0" promptText="ano" style="-fx-background-radius: 9;">
         <font>
            <Font size="23.0" />
         </font>
      </TextField>
      <ImageView fitHeight="223.0" fitWidth="232.0" layoutX="190.0" layoutY="405.0">
         <image>
            <Image url="@Images/photo@4x.png" />
         </image>
      </ImageView>
      <Button layoutX="93.0" layoutY="431.0" mnemonicParsing="false" style="-fx-background-radius: 20; -fx-background-color: #fff;" text="add photo" textFill="#004e5a">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </Button>
      <Button fx:id="signProf" layoutX="522.0" layoutY="499.0" mnemonicParsing="false" onAction="#regProf" prefHeight="52.0" prefWidth="149.0" style="-fx-background-radius: 19; -fx-background-color: #111132;" text="Sign Up" textFill="WHITE">
         <font>
            <Font size="27.0" />
         </font>
      </Button>
      <Label fx:id="labelProf" alignment="CENTER" contentDisplay="CENTER" layoutX="415.0" layoutY="16.0" prefHeight="28.0" prefWidth="463.0" textFill="WHITE">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Button fx:id="goHome" layoutX="673.0" layoutY="499.0" mnemonicParsing="false" onAction="#regProf" prefHeight="52.0" prefWidth="149.0" style="-fx-background-radius: 19; -fx-background-color: transparent;" text="cancel" underline="true">
         <font>
            <Font size="27.0" />
         </font>
      </Button>
   </children>
</Pane>
